<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/logo2.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">SHIVAM DISTRIBUTORS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#header2-1">Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#services3-k">Companies</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#services2-l">
                        
                        Services
                    </a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#step1-p">About Us</a></li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#contacts3-u">Contact &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/k">how to develop your own website</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-0">
                    Wholesale Pharmacy</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>We Care For Your Near And Dear</strong></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="services3 cid-rrZlYdkpj8" id="services3-k">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left mbr-fonts-style display-1">Select Company</h2>
                
            </div>
            <!--Card-1-->
            <div class="card px-3 col-lg-3 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-1">
                            <h4 class="card-title mbr-fonts-style display-5"><a href="abbot.html">
                                ABBOTT</a></h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-lg-3 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5"><a href="addi biotech.html">
                                ADDI BIOTECH</a></h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card px-3 col-lg-3 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5"><a href="aristo.html">
                                ARISTO</a></h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card px-3 col-lg-3 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5"><a href="astrazeneca.html">
                                ASTRA-ZENECA</a></h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-5-->
            <div class="card px-3 col-lg-3 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5"><a href="allergan.html">
                                ALLERGAN</a></h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-6-->
            <div class="card px-3 col-lg-3 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5"><a href="ajanta.html">
                                AJANTA</a></h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-7-->
            <div class="card px-3 col-lg-3 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5"><a href="akumentis.html">
                                AKUMENTIS</a></h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-8-->
            <div class="card px-3 col-lg-3 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5"><a href="alkem.html">
                                ALKEM</a></h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-9-->
            <div class="card px-3 col-lg-3 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5"><a href="aventis.html">
                                AVENTIS</a></h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-10-->
            <div class="card px-3 col-lg-3 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5"><a href="biocon.html">
                                BIOCON</a></h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-11-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="bayer.html">
                                    BAYER</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-12-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="boehringer.html">
                                    BOEHRINGER</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-13-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="colgate.html">
                                    COLGATE</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-14-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="eris.html">
                                    ERIS</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
             <!--Card-15-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="emcure.html">
                                    EMCURE</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-16-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="galderma.html">
                                    GALDERMA</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-17-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="cadila.html">
                                    CADILA</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-18-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="himalaya.html">
                                   HIMALAYA</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-19-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="johnson.html">
                                    JOHNSON</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-20-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="jaikaran.html">
                                    JAIKARAN</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-21-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="indiabulls.html">
                                    INDIABULLS</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-22-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="lupin.html">
                                    LUPIN</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-23-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="larenon.html">
                                    LARENON</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-24-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="maxxon.html">
                                    MAXXON</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card--25-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="mankind.html">
                                    MANKIND</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-26-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="mohish pharma.html">
                                    MOHISH PHARMA</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-27-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="msd.html">
                                    MSD</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-28-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="mission.html">
                                    MISSION</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-29-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="menarini.html">
                                    MENARINI</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-30-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="merck.html">
                                    MERCK</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-31-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="novartis.html">
                                    NOVARTIS</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-32-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="otsira.html">
                                    OTSIRA</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-33-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="pfizer.html">
                                    PFIZER</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-34-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="sunpharma.html">
                                    SUN PHARMA</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-35-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="serdia.html">
                                    SERDIA</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-36-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="symcox.html">
                                    SYMCOX</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-37-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="systopic.html">
                                    SYSTOPIC</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-38-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="synetichealth.html">
                                    SYNETIC HEALTH</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-39-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="tassmed.html">
                                    TASSMED</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-40-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="wockhardt.html">
                                    WOCKHARDT</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!--Card-41-->
            <div class="card px-3 col-lg-3 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <div class="top-line pb-3">
                                <h4 class="card-title mbr-fonts-style display-5"><a href="zydus.html">
                                    ZYDUS</a></h4>
                                <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                            </div>
                            <div class="bottom-line">
                                
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>

<section class="services2 cid-rrZy46ZsQk" id="services2-l">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 45%;">
                    <img src="assets/images/mbr-844x593.jpg" alt="Mobirise" title="">
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-1">
                        Services</h2>
                    <div class="mbr-section-text">
                        
                        <p class="mbr-text text2 pt-4 mbr-light mbr-fonts-style display-2">Shipping and Online payment coming soon!!!&nbsp;</p>
                    </div>
                    <!--Btn-->
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="step1 cid-rrZAnRw4Ck" id="step1-p">

    

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-1">About Us</h2>
        
        <div class="step-container">
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center"></h3>
                    </div>          
                    <div class="step-text-content">
                        
                        <p class="mbr-step-text mbr-fonts-style display-7">Since 1983 Medical Wholesale has been providing medical supplies and equipment to a diverse group of healthcare providers. Our customers include nursing homes, home health agencies, hospitals, physicians, schools, government, and state agencies.  We stock over 15,000 items from 300 manufacturers and have access to thousands of additional items.  We carry brand name and generic products. We also stock and display a large variety of Durable Medical Equipment (Wheelchairs, Walkers, Canes, Bath Aids, Commodes &amp; Rollators).
<br><br>Our 30 years of experience in the healthcare industry has enabled us to provide outstanding customer service.  We are continually evaluating new products, expanding and improving the product lines we carry.  Our customer service staff with their many years of combined product knowledge enables our customers to rely on us to answer their medical supply questions.  We are an accredited organization and are proud of the rigorous standards and training we maintain and stay in compliance with.</p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            2
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            We have experienced group of employees to provide you medication drop-shipping services as best level. We also have a team of quality inspectors that keeps a tab on the quality of the medication and also on the manufacturing and expiry date of each medicine before it is dispatched for drop shipping delivery. Thus, while ordering medicine in bulk from us we make sure that the customers are assured and satisfied with our high tech technology and customer satisfaction services that we provide. Discreet packaging is what we believe in, thus we make sure that the packaging is done properly and ensure the safety of the products inside the package so that they are not harmed by any external factors during the drop shipping process. Thus providing our customers with medications in a proper and hygiene state is one of our objectives.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            3
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            “Customer is king” is what we believe in our venture of pharmacy services and thus “customer satisfaction” is our motto. We are the top listed wholesale pharmacy in the state. Our aim is to provide pharmaceutical products at a very low price and excellent generic medicaments (Pharmacy medicines) as a wholesaler / retailer. We also trade medications if anyone needs these services. We have much experience as a pharmacy wholesaler / retailer, drop shippers and exporters. Providing satisfaction to the customers through our services and above all providing generic medicaments at an extremely low cost makes the first choice of people all around the globe for drop shipping services.
                        </p>
                    </div>
                </div>
            </div>

            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section contacts3 cid-rrZDnquZyB" id="contacts3-u">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">
                    Our Contacts
                </h2>
                
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-thumbs-o-up fa"></span>
                            </span>
                            <div class="b-info b-adress">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Address:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    B-VII-310/2, Nishant Tower, Pindi St, Gnesh Mandir, Sadar Bazar, Chaura Bazar, Old Ludhiana, Punjab 141002
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-phone fa"></span>
                            </span>
                            <div class="b-info b-phone">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Phone:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    0161-5035505<br>
                                    0161-2710505<br>
                                    +91-9814617505
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-comment-o fa"></span>
                            </span>
                            <div class="b-info b-mail">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    E-mail:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                   shivamdistributors515@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrapper">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont icon fa-th-large fa"></span>
                            </span>
                            <div class="b-info b-mail">
                                <h5 class="align-left mbr-fonts-style display-5">
                                    Working Hours:
                                </h5>
                                <p class="mbr-text align-left mbr-fonts-style display-7">
                                    Sunday : CLOSED<br>
                                    Other Days : 10am - 9pm
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rrZDjm77P7" id="footer6-s">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2019 <a href="sehajverma/github.io">Sehaj Verma</a> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>